function [M01, M12, M23, M34, M45, M56, M67, M78] = calculatelinkframes(ur5)
  Mj1 = [eye(3) [0; 0; 0.333]; 0 0 0 1];
  Mj2 = [1  0    0  0;
         0  0   -1  0;
         0  -1  0   0.33;
         0  0   0   1];
    Mj2 = [1  0    0  0;
         0  0   -1  0;
         0  -1  0   0.33;
         0  0   0   1];
  Mj3 = eye(4);
  Mj4 = eye(4);
  Mj5 = eye(4);
  Mj6 = eye(4);
  
  M1 = Mj1 * [eye(3) [0, -0.02561, 0.00193]'; 0 0 0 1];
  M2 = Mj2 * [eye(3) [0.2125, 0, 0.11336]'; 0 0 0 1];
  M3 = Mj3 * [eye(3) [0.15, 0.0, 0.0265]'; 0 0 0 1];
  M4 = Mj4 * [eye(3) [0, -0.0018, 0.01634]'; 0 0 0 1];
  M5 = Mj5 * [eye(3) [0, 0.0018, 0.01634]'; 0 0 0 1];
  M6 = Mj6 * [eye(3) 	[0, 0, -0.001159]'; 0 0 0 1];
  
  M01 = M1;
  M12 = pinv(pinv(M2)*M1);
  M23 = pinv(pinv(M3)*M2);
  M34 = pinv(pinv(M4)*M3);
  M45 = pinv(pinv(M5)*M4);
  M56 = pinv(pinv(M6)*M5);
  M67 = eye(4);
  M78 = eye(4);
end

